# 4.4 Data Wrangling

In [3]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [4]:
#Creating a path

path = r'C:\Users\jmowe\OneDrive\5-9-2023 Instacart Basket Analysis'

In [5]:
#Importing multiple instacart orders, products, and department dataframes

df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'))

In [6]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'))

In [5]:
df_dep = df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'))

In [6]:
#Dropping the irrelevant eval set column from orders

df_ords = df_ords.drop(columns = ['eval_set'])

In [7]:
#Checking department ids

df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [8]:
#Creating a new df to change index and heading

df_dep_t = df_dep.T

In [9]:
#Changing heading

df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [10]:
new_header = df_dep_t.iloc[0]

In [11]:
df_dep_t_new = df_dep_t[1:]

In [12]:
df_dep_t_new.columns = new_header

In [13]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [14]:
data_dict = df_dep_t_new.to_dict('index')

In [15]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [16]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [17]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [18]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [19]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# Exercise 4.4 Steps and Answers

# Step 2

In [20]:
df_ords.T

,0,1,2,3,4,5,6,7,8,9,...,3421073,3421074,3421075,3421076,3421077,3421078,3421079,3421080,3421081,3421082
order_id,2539329.0,2398795.0,473747.0,2254736.0,431534.0,3367565.0,550135.0,3108588.0,2295261.0,2550362.0,...,2307371.0,3186442.0,550836.0,2129269.0,2558525.0,2266710.0,1854736.0,626363.0,2977660.0,272231.0
user_id,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,206209.0,206209.0,206209.0,206209.0,206209.0,206209.0,206209.0,206209.0,206209.0,206209.0
order_number,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0
order_dow,2.0,3.0,3.0,4.0,4.0,2.0,1.0,1.0,1.0,4.0,...,4.0,0.0,2.0,3.0,4.0,5.0,4.0,1.0,1.0,6.0
order_hour_of_day,8.0,7.0,12.0,7.0,15.0,7.0,9.0,14.0,16.0,8.0,...,15.0,16.0,13.0,17.0,15.0,18.0,10.0,12.0,12.0,14.0
days_since_prior_order,NaN,15.0,21.0,29.0,28.0,19.0,20.0,14.0,0.0,30.0,...,3.0,3.0,9.0,22.0,22.0,29.0,30.0,18.0,7.0,30.0

In [21]:
df_ords.dtypes

order_id                    int64
user_id                     int64
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [22]:
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [23]:
df_ords['user_id'].dtype

dtype('O')

# Step 3

In [24]:
df_ords.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)

In [25]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# Step 4

In [26]:
df_ords['order_hour_of_day'].value_counts()

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

#### 10 am has the highest frequency, implying customers like to order groceries delivered during the late morning

# Step 5

In [27]:
print(data_dict.get('4'))

{'department': 'produce'}

# Step 6

In [28]:
df_breakfast = df_prods.loc[df_prods['department_id']==14]

In [29]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

# Step 7

In [30]:
df_dinnerparties = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [31]:
df_dinnerparties.head(40)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
68,69,NaN,26,7,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77,7,8.3
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
81,82,All Natural 100% Apple Juice,98,7,6.4
83,84,Lamb Shank,7,12,24.3
84,85,Soppressata Piccante,96,20,8.9
86,87,Classics Earl Grey Tea,94,7,9.1
96,97,Organic Chamomile Lemon Tea,94,7,8.4
108,109,Grape Leaf Hummus Wrap,13,20,7.1
118,119,Chardonnay Paso Robles,62,5,5.5
137,138,Olli Napoli Salami,96,20,5.1
146,147,Organic Ranch Veggie Dip,67,20,3.4
149,150,Brut Rosé,134,5,12.9
157,158,Smoked Ham & Oven Roasted Turkey Sub Sandwich Kit,96,20,14.0
166,167,Sparkling Blush Grape Juice,77,7,13.8
174,175,T Bone Steak,122,12,18.6
175,176,Original Turkey,96,20,14.9
176,177,Citrus Terere Yerba Mate,94,7,6.6
187,188,Mild El Nino Salsa,67,20,3.5
192,193,fruitwater® Strawberry Kiwi Sparkling Water,98,7,9.3
193,194,Lamb Rib Chops,122,12,18.9
195,196,Soda,77,7,9.0
196,197,Cold Brew Coffee Tahitian Vanilla,26,7,7.5
197,198,Tzatziki Cucumber Sauce,67,20,9.1
208,209,Italian Pasta Salad,1,20,3.6

# Step 8

In [32]:
df_dinnerparties.shape

(7650, 5)

7650 rows

# Step 9

In [33]:
df_userid_1 = df_ords.loc[df_ords['user_id']=='1']

In [34]:
df_userid_1

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

# Step 10

In [7]:
df_ords.shape

(3421083, 7)

In [35]:
df_userid_1.describe()

,order_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,1.100000e+01,11.000000,11.000000,11.000000,10.000000
mean,1.923450e+06,6.000000,2.636364,10.090909,19.000000
std,1.071950e+06,3.316625,1.286291,3.477198,9.030811
min,4.315340e+05,1.000000,1.000000,7.000000,0.000000
25%,8.690170e+05,3.500000,1.500000,7.500000,14.250000
50%,2.295261e+06,6.000000,3.000000,8.000000,19.500000
75%,2.544846e+06,8.500000,4.000000,13.000000,26.250000
max,3.367565e+06,11.000000,4.000000,16.000000,30.000000

# Step 12

In [39]:
#Exporting

df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'), index=False)

# Step 13

In [37]:
#Exporting

df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))

In [8]:
df_prods.shape

(49693, 5)